<?php

  define('MODULE_PAYMENT_EBANX_CHECKOUT_TEXT_TITLE', 'EBANX Checkout');
  define('MODULE_PAYMENT_EBANX_CHECKOUT_TEXT_DESCRIPTION', 'Collect payments using EBANX Boleto and TEF.');
  define('MODULE_PAYMENT_EBANX_CHECKOUT_TEXT_PUBLIC_TITLE', 'EBANX');
  define('MODULE_PAYMENT_EBANX_CHECKOUT_TEXT_CATALOG_TITLE', '<strong>EBANX - Boleto Bancário, TEF</strong>');
  define('MODULE_PAYMENT_EBANX_CHECKOUT_TEXT_CUSTOMER_CPF', 'CPF');